{
  "name": "@jeff-stapleton/mcp-servers",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many -t build",
    "release": "nx release"
  },
  "private": true,
  "devDependencies": {
    "@nx/esbuild": "22.5.0",
    "@nx/js": "22.5.0",
    "@nx/node": "^22.5.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/node": "^25.2.3",
    "esbuild": "^0.19.2",
    "nx": "22.5.0",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^4.3.6"
  }
}
